[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=untitled
base_path=
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Faxel%2FDocuments%2Fgit%2Fnode_js_webserver%2Ffile.html;0;4
FILE_NAME_1=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faxel%2FDocuments%2Fgit%2Fnode_js_webserver%2Ffile.js;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faxel%2FDocuments%2Fgit%2Fnode_js_webserver%2FfileServer.js;0;4
FILE_NAME_3=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Faxel%2FDocuments%2Fgit%2Fnode_js_webserver%2Fpackage.json;0;4
FILE_NAME_4=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Faxel%2FDocuments%2Fgit%2Fnode_js_webserver%2FREADME.md;0;4
FILE_NAME_5=424;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Faxel%2FDocuments%2Fgit%2Fnode_js_webserver%2Fserver.js;0;4

[VTE]
last_dir=/home/axel
